# For client
VITE_PORT=3000

# For server
CLIENT_URL=http://localhost:3000
CINEMA_SERVER_HOST=localhost
CINEMA_SERVER_PORT=5000

# For database
DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=postgres
DB_PASS=root
DB_NAME=cinema_manager